
  GET|HEAD   / ................................................................................ 
  POST       _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › Ex…
  GET|HEAD   _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnition › HealthChec…
  POST       _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnition › UpdateCo…
  GET|HEAD   api/v1/articles/{article} ...... api.v1.articles.show › Api\ArticleController@show
  GET|HEAD   sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@…

                                                                             Showing [6] routes

